# Update
upsys() {
  sudo pacman -Syyu archlinux-keyring
  yay -Syu
  echo "Update Complete!!"
}

# Clean page cache, dentries, and inodes
clearCache() {
  sudo sync; echo 3 > sudo tee /proc/sys/vm/drop_caches
}

# Restart Route
#routeReset() {
#   sudo route add -net 192.168.39.0/24 dev virbr2 
#   sudo route add -net 192.168.121.0/24 dev virbr1 
#   sudo route add -net 192.168.122.0/24 dev virbr0
#}

# Extrace zip files
extract () { # extract files. Ignore files with improper extensions.
  local x
  ee() { # echo and execute
      echo "$@"
      $1 "$2"
  }
  for x in "$@"; do
      [[ -f $x ]] || continue
      case "$x" in
          *.tar.bz2 | *.tbz2 )    ee "tar xvjf" "$x"  ;;
          *.tar.gz | *.tgz ) ee "tar xvzf" "$x"   ;;
          *.bz2 )             ee "bunzip2" "$x"   ;;
          *.rar )             ee "unrar x" "$x"   ;;
          *.gz )              ee "gunzip" "$x"    ;;
          *.tar )             ee "tar xvf" "$x"   ;;
          *.zip )             ee "unzip" "$x"     ;;
          *.Z )               ee "uncompress" "$x" ;;
          *.7z )              ee "7z x" "$x"      ;;
      esac
  done
}

# copy to clipboard
alias xclip="xargs echo -n | xclip -selection clipboard"
alias wclip="wl-copy -n"

# diff to colordiff
alias diff="colordiff"

# easy access
alias c="clear"
alias q="exit"

# list ls
alias ls="exa -g --color always"
alias ll="exa -lg --color always"
alias lo="exa -og --color always"
alias lh="exa -lgh --color always"
alias la="exa -lag --color always"
alias sl="exa --color always"
alias l="exa --color always"
alias s="exa --color always"

# ping
alias ping="ping -c 5"

# let dd show progress
alias dd="dd status=progress"

# I make a lot of mistakes
alias suod="sudo"

# I use 2 monitors
#alias hdmioff="xrandr --output HDMI-2 --off"

# turn off display
alias doff="xset dpms force off"
alias tea="qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock; xset dpms force off"

# aria
alias aria="aria2c -c -x 8 --file-allocation=none --summary-interval=0"

# mkdir
alias mkdir="mkdir -p"

# self explanatory
alias ..="cd .."
alias ...="cd ../../"

# Check Process
alias psg="ps aux | grep -i $1"

# create dir and cd into it
mkcd () {
    mkdir -p -- "$1" && cd -P -- "$_"
}

# I find myself doing this a lot
alias hg='history | grep '

# Likewise this, plus I'm always mistyping it...
alias findy='find . -name'

