# Update
upsys() {
  sudo pacman -Syu
  echo "Update Complete!!"
}

# remove package
alias remove="sudo pacman -Rncs"

# copy to clipboard
alias xclip="xargs echo -n | xclip -selection clipboard"

# diff to colordiff
alias diff="colordiff"

# easy access
alias c="clear"
alias q="exit"

# list ls
alias ll="ls -lh"
alias ls="ls --color"

# ping
alias ping="ping -c 5"

# let dd show progress
alias dd="dcfldd"

# I make a lot of mistakes
alias suod="sudo"

# I use 2 monitors
alias hdmioff="xrandr --output HDMI-2 --off"

# turn off display
alias doff="xset dpms force off"
alias tea="qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock; xset dpms force off"

# aria
alias aria="aria2c -c -x 8 --file-allocation=none --summary-interval=0"

# mkdir
alias mkdir="mkdir -p"

# self explanatory
alias ..="cd .."
alias ...="cd ../../"

# Check Process
alias psg="ps aux | grep -i $1"

# create dir and cd into it
mkcd () {
    mkdir -p -- "$1" && cd -P -- "$_"
}

shopt -s cdspell
